{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/refs/heads/main/schema.json",
  "entry": [
    "packages/*/src/index.ts",
    "packages/*/tests/**/*.ts",
    "prettier.config.js",
    "scripts/**/*.ts"
  ],
  "includeEntryExports": true,
  "dynamicallyLoaded": ["hosts/hm/lay-by/hyprland/waybar.css"],
  "ignoreDependencies": ["@tktco/node-actionlint"],
  "ignoreExports": [{ "file": "prettier.config.js", "exports": ["default"] }],
  "duplicates": {
    "mode": "strict",
    "minTokens": 35,
    "minLines": 4,
    "ignore": []
  },
  "health": {
    "maxCyclomatic": 10,
    "maxCognitive": 15,
    "maxCrap": 50,
    "ignore": []
  }
}
