# Based on https://github.com/catppuccin/btop Catppuccin Frappe.
# Pink accent variant for nix-dotfiles.

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#303446"

# Main text color
theme[main_fg]="#c6d0f5"

# Title color for boxes
theme[title]="#c6d0f5"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#f4b8e4"

# Background color of selected item in processes box
theme[selected_bg]="#51576d"

# Foreground color of selected item in processes box
theme[selected_fg]="#f4b8e4"

# Color of inactive/disabled text
theme[inactive_fg]="#838ba7"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#f2d5cf"

# Background color of the percentage meters
theme[meter_bg]="#51576d"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#f2d5cf"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#f4b8e4" #Pink
theme[mem_box]="#a6d189" #Green
theme[net_box]="#ea999c" #Maroon
theme[proc_box]="#8caaee" #Blue

# Box divider line and small boxes line color
theme[div_line]="#737994"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#a6d189"
theme[temp_mid]="#e5c890"
theme[temp_end]="#e78284"

# CPU graph colors (Pink)
theme[cpu_start]="#81c8be"
theme[cpu_mid]="#85c1dc"
theme[cpu_end]="#f4b8e4"

# Mem/Disk free meter (Pink)
theme[free_start]="#f4b8e4"
theme[free_mid]="#babbf1"
theme[free_end]="#8caaee"

# Mem/Disk cached meter (Pink)
theme[cached_start]="#85c1dc"
theme[cached_mid]="#8caaee"
theme[cached_end]="#babbf1"

# Mem/Disk available meter (Peach -> Red)
theme[available_start]="#ef9f76"
theme[available_mid]="#ea999c"
theme[available_end]="#e78284"

# Mem/Disk used meter (Pink)
theme[used_start]="#a6d189"
theme[used_mid]="#81c8be"
theme[used_end]="#99d1db"

# Download graph colors (Peach -> Red)
theme[download_start]="#ef9f76"
theme[download_mid]="#ea999c"
theme[download_end]="#e78284"

# Upload graph colors (Pink)
theme[upload_start]="#a6d189"
theme[upload_mid]="#81c8be"
theme[upload_end]="#99d1db"

# Process box color gradient for threads, mem and cpu usage (Pink)
theme[process_start]="#85c1dc"
theme[process_mid]="#babbf1"
theme[process_end]="#f4b8e4"
