(defcfg
  process-unmapped-keys yes
  log-layer-changes yes
)

(defsrc
  esc caps lctl lmet rmet rctl w    a    s    d         ret             \
)

(defalias
  caps-hyper (tap-hold-press 200 200 esc (multi lmet lctl lalt lsft (layer-while-held hyper)))
  win-up (macos-window
    (0 0 10000 5000)
    (0 0 10000 6667)
    (0 0 10000 3333))
  win-left (macos-window
    (0 0 5000 10000)
    (0 0 6667 10000)
    (0 0 3333 10000))
  win-down (macos-window
    (0 5000 10000 5000)
    (0 3333 10000 6667)
    (0 6667 10000 3333))
  win-right (macos-window
    (5000 0 5000 10000)
    (3333 0 6667 10000)
    (6667 0 3333 10000))
  win-max-almost (macos-window
    (500 500 9000 9000))
  win-max (macos-window
    (0 0 10000 10000))
)

(deflayer base
  caps @caps-hyper lmet lctl rctl rmet w       a         s         d         ret             \
)

(deflayer hyper
  _    _           _    _    _    _    @win-up @win-left @win-down @win-right @win-max-almost @win-max
)
